<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <title>Document</title>
  <style>
    /* tablet */
    @media(min-width:450px){
      .root{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    @media(min-width:1028px){
      .root{
        display: flex;
        justify-content: center;
      }
    }

    /* pc */
    @media(min-width:1920px){
      .root{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      
      .container {
        width: 428px;
        height: 926px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
    
    .root {
      width: 100vw;
      height: 100vh;
    }

    .container {
      width: 428px;
      height: 926px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    /* header */
    .container>div:nth-child(1) {
      width: inherit;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container>div:nth-child(1) div {
      width: 100px;
      height: 50px;
      background-color: gray;
    }

    /* main */
    .container>div:nth-child(2) {
      width: inherit;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .container>div:nth-child(2)>div {
      width: 200px;
      height: 40px;
      background-color: gray;
      /* border: 1px solid #fff; */
    }
    .container>div:nth-child(2)>div:nth-child(1) {
      width: 150px;
      height: 10px;
    }

    /* footer */
    #footer{
      width: inherit;
      height: 200px;
      /* border: 1px solid #fff; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    
    #footer>div:nth-child(1){
      /* width: 10vw;
      height: 5vh; */
      width: 100px;
      height: 10px;
      background-color: gray;
    }
    /* .container>div:nth-child(3)>div:nth-child(1)>div:nth-child(2) {
      width: 15vw;
      height: 5vw;
    } */
    #footer>div:nth-child(2){
      width: 200px;
      height: 50px;
      background-color: gray;
    }

    #footer>div:nth-child(3){
      width: 250px;
      height: 100px;
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="container">
      <!-- header -->
      <div>
        <!-- logo -->
        <div></div>
      </div>
      <!-- main -->
      <div>
        <!-- login text -->
        <div></div>
        <!-- login menu -->
        <div></div>
        <div></div>
        <div></div>

      </div>
      <!-- footer -->
      <div id="footer">
        <!-- signin text -->
        <div></div>
        <!-- signin box -->
        <div></div>
        <!-- logo name -->
        <div></div>
      </div>
    </div>
  </div>
</body>

</html>